Harm-WS.TXT for Harm-WS.WAD
 Wide screens for Harmony 


HarmonyC.WAD contains 320 pixel wide screens.
When you load it together with Harm-WS.WAD it will have 426 pixel wide screens.
It only works in ports that support widescreen graphics (like GZDoom and PrBoom-Plus).

Artists:
Titlepic, Credit, Help* and Stbar made by:
	Thomas van der Velden [www.Rabotik.com]

Interpic and Bossback** made by:
	space is green   [www.spaceisgreen.com]

*  Helpscreen uses the font from DOOM by id Software.
** Bossback is not actually used as a screen in Harmony. 

Note: Harmony uses a custom color palette in game so the colors may looks different in the WAD editor.

2023-09-03 
T.V.
