	     Overviews
H A R M O N Y   C O M P A T I B L E
     	      10-2023


1......	Editors used

2......	Overview sound effects

3......	Changes since Bethesda version 



+--------------------------------------+
| 1.       Editors used                |
+--------------------------------------+
These are the editors used for Harmony Compatible.
(More editors were used for the original Harmony from 2009. 
They are listed in the 2009 text file). 

Mapping:
* Ultimate Doom Builder v3.0

Graphics:
* GIMP 2.10.22

Importing:
* SLADE v 3.2.1
* XWE version 1.16

Dehacked:
* Whacked4 version 1.2.4

Sound effects: 
* Audacity 3.3.1



+--------------------------------------+
| 2.        Overview sound effects     |
+--------------------------------------+

I purchased the license free sounds from two sources:
1: Groupees ["Potion Audio Bundle"] and 
2: Zapsplat
All of them were modified by me to fit the game. 


File name	Used in Harmony as	Name of original (WAV) file	Source 
--------------------------------------------------------------------------------
DSPISTOL	Pistol fire		Robot Combat Shoot Weapon 02	Groupees
DSSHOTGUN	Shotgun fire		audio_hero_ClaymoreAntiMine_
					PE230101_339 + 			Zapsplat 
					weapon_gun_nova_O_2		Zapsplat 
DSSGCOCK	Interscreen		Spell Recharge 01 		Groupees
DSSAWUP		Knife Stab-movement	Standard Weapon Whoosh 01	Groupees
DSSAWFUL	Knife Stab-movement	Standard Weapon Whoosh 01	Groupees
DSRXPLOD	Cluster Grenade explo	zapsplat_explosion_big_double_
					with_fizzing_whoosh_002_83995	Zapsplat 
DSFIRSHT	Aerosol Spikeball shot	Serpent_Attack_02		Groupees
DSFIRXPL	Aerosol Spikeball explo	zapsplat_cartoon_slime_big_
					squelch_splash_48194		Zapsplat
DSPSTART	Lift			Armour Shield Equip		Groupees
DSPSTOP		Doorstop		Armour Shield Unequip		Groupees
DSDOROPN	Opening door	 	chest locked			Groupees
DSDORCLS	Closing door		Spell Electric Pulse		Groupees
DSSTNMOV	Moving platform		zapsplat_household_aftershave...
					on...dressing_table_004_36606	Zapsplat
DSSWTCHN	Switch			Impact Hit Bone Muscle 05	Groupees
DSSWTCHX	Switch			Armour Shield Equip		Groupees
DSPLPAIN	Harmony pain		lukas_tvrdon_eris_pain_scream+
					short_3_110-scream		Zapsplat
DSDMPAIN	Beastl. pain		Dog Wound 03			Groupees
DSPOPAIN	Follower & Pred. pain	smartsound_CREATURE_COLOSS_
					Groan_01			Zapsplat
DSSLOP		Fallen decapitated	Flesh and Blood 03		Groupees
DSITEMUP	Pickup bonus		zapsplat_warfare_gun_mechanism_
					clicks_004_61620		Zapsplat
DSWPNUP		Pickup weapon		zapsplat_warfare_gun_mechanism_
					clicks_004_61620		Zapsplat
DSOOF		Harmony lands		Armour_Leather_EquipmentUnequip	Groupees
DSTELEPT	Silent teleport		n/a				T.V.
DSPOSIT1	Alert follower		zapsplat_human_male_man_angry_
 					grunt_growl_short_002_74263	Zapsplat
DSPOSIT2	Alert follower		zapsplat_human_male_man_angry_
 					grunt_growl_short_002_74263	Zapsplat
DSPOSIT3	Alert follower		zapsplat_human_male_man_angry_
 					grunt_growl_short_002_74263	Zapsplat
DSBGSIT1	Alert chaingunner	Dog Aware 02			Groupees
DSBGSIT2	Alert chaingunner	Wolf Grunt			Groupees
DSSGTSIT	Beastling spots		Dog aware 01			Groupees
DSBRSSIT	Soldier spot?		Dog grunt 02			Groupees
DSSGTATK	Beastling bite		Dog attack 04			Groupees
DSPLDETH	Player hurt		smartsound_HUMAN_VOCAL_Female_
					Combat_Hit_Hard_01-DIES-1	Zapsplat
DSPDIEHI	Player dies		smartsound_HUMAN_VOCAL_Female_
					Combat_Hit_Hard_01-DIES-2	Zapsplat
DSPODTH1	Follower dies		Flesh and Blood 03		Groupees
DSPODTH2	Follower dies		Dog Wound 03			Groupees
DSPODTH3	Follower dies		Dog Death 01			Groupees
DSSGTDTH	Beastling dies		Pig Death 02 			Groupees
					Flesh and Blood 10		Groupees
DSBRSDTH	Critter dies		Spider Death 01 		Groupees
DSPOSACT	Follower/ soldier walk	344_audio_male_ghostly_breath
					_...ethereal_dry_7_1274		Zapsplat
DSDMACT		Mutant grunt		smartsound_ANIMAL_PANTHER_Young
					_Grunt_Deep_Short_01		Zapsplat
DSNOWAY		Hit wall		Book_Close_02.wav		Groupees
DSBAREXP	Explosion Barrel	Explosion Magic 03		Groupees
DSPUNCH		Knife Hits Enemy	Knife Stab With Flesh 05	Groupees
DSTINK		Tick			UI Alert			Groupees
DSBDOPN		Open door fast		Spellbook turnpage 03		Groupees
DSBDCLS		Close door fast	 	Impact_Sword_To_Wood_02.wav	Groupees
DSITMBK		Spawn multipl.		pm_sa_cinematic impact 142	Zapsplat
DSGETPOW	Megasphere pickup	smartsound_HUMAN_VOCAL_Female_
  					01_Attack_Hah-2			Zapsplat
DSPLASMA	Neutrongun fire	  	zapsplat_sound_design_electri-
  					city_spark_med_28797		Zapsplat
DSBFG		Throw grenade		Buff_Dark +			Groupees 
					Spell Whoosh 01	 		Zapsplat 
DSCYBSIT	Centaur spot		Bear Attack 01			Groupees
DSSPISIT	Echidna spot		Bear Attack 01			Groupees
DSSKLATK	Centaur (echidna) Hurt	Bear Wound critical		Groupees
DSCYBDTH	Centaur dies		Sword with blood gore 09	Groupees
DSSPIDTH	Echidna dies		Impact Organ Destruction 03 +
 					Punch with blood +
					Explosion Magic 03		Groupees
DSHOOF		Predator active		sound_ex_machina_devils_cackle
 					_03_210				Zapsplat
DSDBOPN		Shotgun reload		weapon gun nova			Zapsplat
DSDBLOAD	Grenade launch		Shield Blizzard 		Groupees
DSDBCLS		Chaingun spin		Spindown-smartsound_CONSTRUCT
					ION_MACHINE_Sander_Free_Short	Zapsplat
DSVIPAIN	Chaingunner pain	Dog Death 01			Groupees
DSMANSIT	Train stops in map08	ftus_USA+Train+Stop+at+Station
 					+with+Break+Squeaks-edited	Zapsplat
 					+ chest locked			Groupees
DSSKESWG	Centaur fires grenade	Shield Blizzard 		Groupees
DSBSPDTH	Phage dies		Flesh and Blood 05		Groupees
DSSKEDTH	Predator dies		Horse Wound Critical		Groupees
DSFLAME		Shotgun reload 		weapon gun nova			Zapsplat
DSBOSDTH	Self destruct in map07	Explosion Big 02		Groupees
DSKEENPN	Egg hurt		Flesh and Blood 07 / 10		Groupees
DSKEENDT	Egg-plosion		pm_bb_designed_cinematic_
					trailer_gore_impact_2		Zapsplat
DSSKEACT	Exploding seeker proj.	Spell thunder 02		Groupees
DSSKESIT	Predator spot/ growl	Lion Attack 01			Groupees
DSSKEATK	Predator fire		Explosion Magic 02 		Groupees
DSRADIO		Radio			UI Magic Click			Groupees
--------------------------------------------------------------------------------



+--------------------------------------+
| 3.   Changes since Bethesda version  |
+--------------------------------------+

Changes since the 2022 release include:

* Added full Deathmatch support. 8 Deathmatch starts in all maps. 
* A bonus map. Map15 is primarily made for Deathmatch. Can also be played in Single player and Coop mode. 
* Replaced all sound effects with license free ones.
* 320 x 200 px screens [instead of 426x200].
* Includes an epic ENDOOM screen. 
* Map03: Hanging cage lift restored to it's 2009 glory. 
* Map08: Fixed 100% kill score bug and removed unreachable ammo in train.
* Fixed compatibility error with missing textures.   
* Small font is now orange and uses color index needed for PrBoom menus.
* Additional menu graphics. 
* Weapon 7 gfx are no longer incomplete in full screen mode. 
* Music tracks for Map01 and 04 were fixed to be compatible with Doom2.EXE, by James himself.
* For GZDoom: Custom decal settings and Dynamic lights. 
* Added monster names in Zdoom text strings.
* Made a separate DEH-file for ports that don't read internal.
* Dehacked fix for Knife weapon on DOS.
* Dehacked fix for Critter monster.
* Cleaned up the Dehacked. Added (blue) placeholder sprites to make future (map)modding easier.  
* Added filler sprites and flats. 


-------------------------------------------

This text was written by T.V.

www.Rabotik.com
10-2023
