===========================================================================
Advanced engine needed  : Any limit removing port
Primary purpose         : Single play
===========================================================================
Title                   : Harmony Compatible
Filename                : HarmonyC.wad
Release date            : October 2023
Author                  : Thomas van der Velden
Email Address           : [redacted]
Other Files By Author   : Revolution!, Harmony, co-author Plutonia2

Description             : 
                          H A R M O N Y   C O M P A T I B L E
                               	      10-2023
                          
                          
                          1......	What is Harmony Compatible?
                          
                          2......	Versions of Harmony
                          
                          3......	How to use Harmony Compatible
                          		A: GZDoom, Eternity, PrBoom 
						and others
                          		B: Unity port
                          		C: DOS
                          
                          4......	Deathmatch mode
                          
                          5...... 	Credits
                          
                          6...... 	Copyright sound effects   
                          
                          
                          +--------------------------------------+
                          | 1.    What is Harmony Compatible?    |
                          +--------------------------------------+
                          
                          This is a modified version of Harmony, official
                          Add-on for DOOM and DOOMII,
                          which was released by Bethesda October 11, 2022. 
                          
                          This new version is made to be compatible with 
                          most limit removing source ports for DOOMII.
                          
                          Harmony:
                          In this post-apocaliptic game you play as Harmony
                          and fight against an army of evil mutants.
                          
                          It includes:
                          * 13 spectacular maps 
                          * unique textures and graphics
                          * 9 different enemies  
                          * 7 different weapons
                          * Full MIDI soundtrack   
                          * Deathmatch mode
                          * The extra Harm-WS.WAD contains wide screens
                          [426x200px]
                          
                          
                          +--------------------------------------+
                          | 2.    Versions of Harmony            |
                          +--------------------------------------+
                          
                          Currently there are 3 versions of Harmony.
                          All are free to download, but 2 and 3 require a
                          copy of DOOM(II). 
                          
                          
                          1: Harmony  (v1.1) [ standalone game with ZDoom
                          engine ]
                          -------------------------------------------
                          Released:	December 2009	
                          Port:		Zdoom (included with the game)
                          WAD name:	harm1.WAD
                          Features:	- 11 maps
                          		- High resolution sprites & screens
                          		- MP3 music by Kyu
                          Get it at:	www.Rabotik.com
                          
                          
                          2: Harmony  [ Official Add-on for Bethesda's DOOM
                          and DOOMII ]
                          -------------------------------------------
                          Released:	October 2022 	
                          Port:		Unity Port 
                          		On Steam, GOG
                          		for PC, Mac, Nintendo Switch,
                          		Playstation 
                          WAD name:	17
                          Features:	- 13 maps 
                          		- 1 extra enemy (the Aerosol)
                          		- Wide screens (426x200 pixel)
                          		- SFX by Bethesda's Chad Mossholder 
                          		- MIDI music by James Paddock
                          Get it at:	First buy DOOM or DOOMII on Steam 
                          		or console digital stores.
                          		In the game download Harmony under 
                          		Add-ons from  the main menu. 
                          
                          
                          3: Harmony Compatible 
                          -------------------------------------------
                          Released:	October 2023
                          Ports:	All limit removing ports for DOOMII
                          		including: 
                          		GZDoom, Eternity, PrBoom, Unity
					port and Boom202 on DOS. 
                          WAD name:	HarmonyC.WAD
                          Features:	- Same maps, music, weapons and
                          		enemies as Bethesda Add-on
                          		- Deathmatch mode. Including a                                                     					bonus map (Map15)
         	       			- 320x200 pixel screens + Endoom 
					screen. Wide screens (426x200) are
					included in extra Harm-WS.wad
                          		- New SFX (to avoid copyright 
					issues)
                          		- Numerous fixes to make it 
					compatible with ports
                          Get it at:	https://www.doomworld.com/idgames/
                          
                          
                          
                          +--------------------------------------+
                          | 3.    How to use Harmony Compatible  |
                          +--------------------------------------+
                          
                          Harmony Compatible is not a stand alone game. 
                          It requires a port (an EXE file) to run and in 
                          most cases a copy of the Doom2.wad.
                          
                          Harmony Compatible should work with all 'limit
                          removing' ports for Doom2 (ports that increase 
                          the number of visible planes that can be on 
                          screen without crashing or glitching the game). 
                          I tried to write simple instructions on how to 
                          get Harmony Compatible to run with the most 
                          common ports. Sorry if I forgot your favorite
                          one.     
                          Depending on the port you use, the demos can play
                          out of sync. 
                          
                          
                          A: For ports like GZDoom, Eternity, PrBoom:
                          -------------------------------------------
                          Load the HarmonyC.WAD like any other pwad.
                          
                          Usually: simply drag it onto the port EXE file.
                          The WAD file contains an internal DEH file, so in
                          most ports the separate HarmonyC.DEH file is not
                          needed. 
                          
                          Harmony Compatible will not work in Chocolate
                          Doom, because this is not a limit removing port.
                          It will work in Crispy Doom. 
                          
                          
                          B: Unity port 
                          -------------------------------------------
                          You can load HarmonyC.wad as a PWAD in Unity by
                          placing it in the WADs folder.
                          
                          There is probably no need to use this version of
                          Harmony in the Unity port.
                          Use the official version instead. 
                          You can download it in-game from the Add-ons menu
                          in both DOOM (1993) and DOOMII.
                          
                          
                          C: DOS
                          -------------------------------------------
                          The most retro old-school way to play Harmony is 
                          on DOS, just like the origial DOOM back in 1993.
                          
                          The easiest way to run it on DOS is with BOOM2.02
                          There are other ways, but they will not be
                          described here. 
                          
                          - Put Doom2.wad, HarmonyC.WAD and harmonyC.DEH in
                          the BOOM202 folder.
                          - Go to this folder on DOS (for example using
                          DOSBox)
                          - type command:
                          BOOM -FILE HARMONYC.WAD -DEH HARMONYC.DEH
                          
                          
                          Harmony was not intended to work with the 
                          original Doom2.EXE (aka "vanilla" Doom2). 
                          It was always designed for a limit removing port. 
                          It is possible to start it with the orginal
                          Doom2.EXE, but the bigger maps can cause the game
                          to glitch and even crash. 
                          Using the 'Save game' option while playing will
                          likely cause a crash. This is because of 
                          technical limits of the original EXE.
                          If you want to experiment in vanilla Doom2.exe, 
                          you will need to merge a copy of Doom2.EXE with
                          HarmonyC.DEH using Dehacked first.
                          
                          
                          +--------------------------------------+
                          | 4.       Deathmatch mode             |
                          +--------------------------------------+
                          
                          - Deathmatch mode allows the player to fight
                          against other players instead of computer
                          opponents. 
                          - The maps of Harmony Compatible have been 
                          updated to support Deathmatch.
                          - In fact the bonus level Map15 was made 
                          primarily for Deathmatch mode. 
                          - All maps have 8 Deathmatch player starts. 
                          - Results will vary depending on which port you
                          use. Check your port on how to run Deathmatch.
                          - In the official Unity port release of Harmony
                          (2022), Deathmatch was disabled. 
                          You can reactivate it by loading Harmony 
                          Compatible as a PWAD. 
                          To do this: place HarmonyC.WAD in de 'WADs' 
                          folder of either DOOM or DOOMII. 
                          Start up the game and select it in the ADDS-ON
                          menu. 
                          
                          
                          +--------------------------------------+
                          | 5.		Credits                  |
                          +--------------------------------------+
                          
                          Harmony (and Harmony Compatible) was made by:
                          *   Thomas van der Velden   
                          	[T.V. www.Rabotik.com]
                          	Contact information on website.
                          
                          MIDI music by: 
                          *   James Paddock
                          
                          Intermission and End screen by: 
                          *   space is green 
                          	[www.spaceisgreen.com]
                          
                          Dehacked fixes by:
                          *   Xaser Acheron
                          
                          *   Sources of the SFX are listed in
                          'Overview.txt'. 
                          
                          
                          +--------------------------------------+
                          | 6.	 Copyright sound effects         |
                          +--------------------------------------+
                          
                          The sound effects in HarmonyC.WAD are modified
                          license free sounds from two sources:
                          1: Groupees ["Potion Audio Bundle"] 
                          groupees-dot-com
                          and
                          2: Zapsplat
                          Zapsplat-dot-com
                          
                          All of them were purchased and modified by me to
                          fit the game. 
                          "License free" here means that they are license
                          free FOR ME, but not necessarily for everyone
                          else.
                          
                          If you want to use them for your own projects:
                          first check the licenses of Groupees and Zapsplat
                          yourself. 
                          I have included an overview of the SFX in
                          'overview.TXT'.  
                          
                          
                          -----------------------------
                          This text was written by T.V.
                          
                          www.Rabotik.com
                          10-2023

===========================================================================
* What is included *

New levels              : 13 [plus 1 credit map and 1 bonus map] 
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : Yes
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : Designed for
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : Modified version of Harmony [official Bethesda
                          release 2022]
May Not Run With        : Vanilla Doom and non-limit removing port. 
Tested With             : GZDoom, PrBoom+, Eternity, Unity, Zandronum,
                          Boom202 and Doom32 on DOS


* Copyright / Permissions *

This work is licensed under the Creative Commons
Attribution-NonCommercial-ShareAlike 4.0 International License. To view a
copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material. If you do so, you must
give appropriate credit, provide a link to the license, and indicate if
changes were made. You may do so in any reasonable manner, but not in any way
that suggests the licensor endorses you or your use. You may not use the
material for commercial purposes. If you remix, transform, or build upon the
material, you must distribute your contributions under the same license as
the original.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites: www.Rabotik.com
